{
    DYNAMIC_CODE_GEN = YES; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (crypto_impl.m, crypto_logitud.m, sqlite3.m); 
        HEADERSEARCH = ("$(OPENSSLFOLDER)/include"); 
        H_FILES = (
            btree.h, 
            btreeInt.h, 
            config.h, 
            crypto.h, 
            hash.h, 
            mutex.h, 
            opcodes.h, 
            os.h, 
            pager.h, 
            parse.h, 
            pcache.h, 
            sqlcipher.h, 
            sqlite3.h, 
            sqliteLimit.h, 
            vdbe.h
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = sqlcipher; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDDIR = "$(WORKINGFOLDER)/Library/Builds/MSSQLCipherAdaptors"; 
    WINDOWS_BUILDTOOL = ./make.sh; 
    WINDOWS_INSTALLDIR = "$(WORKINGFOLDER)/Library/Frameworks/MSFoundation.framework/Resources"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
