NAME = MSSQLCipherAdaptor

PROJECT_TYPE = Loadable Bundle
MAKEFILE = bundle.make
WINDOWS_PUBLIC_HEADERS_DIR = $(WORKINGFOLDER)/Library/Headers/MSSQLCipherAdaptor
WINDOWS_INSTALLDIR = $(WORKINGFOLDER)/Library/Bundles

SUBPROJECTS = MSSQLCipherAdaptor

FRAMEWORKS = -framework Foundation -framework MSDatabase -framework MSFoundation -framework MSNet

WINDOWS_PB_CFLAGS = -DSQLCIPHER_CRYPTO_LOGITUD -DSQLITE_HAS_CODEC -DSQLITE_TEMP_STORE=2 -Wall

PROJECTVERSION = 2.8
CODE_GEN_STYLE = DYNAMIC
MAKEFILEDIR = $(MAKEFILEPATH)/pb_makefiles
WINDOWS_BUILD_OUTPUT_DIR = $(WORKINGFOLDER)/Library/Builds/MicroStep

include ../wo451.make
include $(MAKEFILEDIR)/platform.make
include $(MAKEFILEDIR)/$(MAKEFILE)
