{
    APPCLASS = MSOCIConnection; 
    BUNDLE_EXTENSION = dbadaptor; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (
            MSOCIConnection.m, 
            MSOCIResultSet.m, 
            MSOCITransaction.m, 
            ../_MSDBGenericConnection.m, 
            _OCIWin32Private.m
        ); 
        FRAMEWORKS = (Foundation.framework, MSFoundation.framework); 
        FRAMEWORKSEARCH = ("$(WORKINGFOLDER)/Library/Frameworks", /Library/Frameworks); 
        HEADERSEARCH = ("C:/Oracle/product/11.2.0/client_1/oci/include"); 
        H_FILES = (
            ../_MSDBGenericConnection.h, 
            MSOCIConnection.h, 
            MSOCIResultSet.h, 
            MSOCITransaction.h, 
            _MSOCIConnectionPrivate.h, 
            _MSOCIResultSetPrivate.h, 
            _OCIWin32Private.h
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
        PUBLIC_HEADERS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /Library/Bundles; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /Library/Bundles; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = MSOCIAdaptor; 
    PROJECTTYPE = "Loadable Bundle"; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDDIR = "$(WORKINGFOLDER)/Library/Builds/MSODBCAdaptors"; 
    WINDOWS_BUILDTOOL = ./make.sh; 
    WINDOWS_COMPILEROPTIONS = "-DWO451 -D_WINNT -D_WIN32_WINNT=0x0400 -Wall -DWIN32"; 
    WINDOWS_INSTALLDIR = "$(WORKINGFOLDER)/Library/Frameworks/MSFoundation.framework/Resources"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
