{
    APPCLASS = MSSQLCipherConnection; 
    BUNDLE_EXTENSION = dbadaptor; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (
            ../_MSDBGenericConnection.m, 
            MSSQLCipherConnection.m, 
            MSSQLCipherResultSet.m, 
            MSSQLCipherTransaction.m
        ); 
        FRAMEWORKS = (Foundation.framework, MSFoundation.framework); 
        FRAMEWORKSEARCH = ("$(WORKINGFOLDER)/Library/Frameworks", /Library/Frameworks); 
        HEADERSEARCH = (); 
        H_FILES = (
            ../_MSDBGenericConnection.h, 
            MSSQLCipherConnection.h, 
            MSSQLCipherResultSet.h, 
            MSSQLCipherTransaction.h
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
        SUBPROJECTS = (sqlcipher.subproj); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /Library/Bundles; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /Library/Bundles; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = MSSQLCipherAdaptor; 
    PROJECTTYPE = "Loadable Bundle"; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDDIR = "$(WORKINGFOLDER)/Library/Builds/MSSQLCipherAdaptors"; 
    WINDOWS_BUILDTOOL = ./make.sh; 
    WINDOWS_COMPILEROPTIONS = "-DWO451 -D_WINNT -D_WIN32_WINNT=0x0400 -Wall -DWIN32 -DSQLITE_HAS_CODEC -DSQLITE_TEMP_STORE=2 -DSQLCIPHER_CRYPTO_LOGITUD"; 
    WINDOWS_INSTALLDIR = "$(WORKINGFOLDER)/Library/Frameworks/MSFoundation.framework/Resources"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
